language: node_js
node_js: "10.24"
cache: yarn

stages:
  - name: test

  - name: production-started
    if: tag =~ /^v\d+\.\d+\.\d+$/
  - name: production
    if: tag =~ /^v\d+\.\d+\.\d+$/
  - name: production-finished
    if: tag =~ /^v\d+\.\d+\.\d+$/

jobs:
  include:
    - stage: test
      env: [NODE_ENV=test]

    - stage: production-started
      name: Deployment Started
      script: npx @parameter1/base-cms-website-deployment-tool notify-started
      install: skip
      env: [ENVIRONMENT=production]

    #############################
    # vvv ADD SERVICES HERE vvv #
    #############################

    - stage: production
      name: Marketing Cloud Service
      script: npx @parameter1/base-cms-website-deployment-tool deploy-service marketing-cloud indm-marketing-cloud
      install: skip
      env: [ENVIRONMENT=production]

    #############################
    # ^^^ ADD SERVICES HERE ^^^ #
    #############################

    ##########################
    # vvv ADD SITES HERE vvv #
    ##########################

    - stage: production
      name: cannabisequipmentnews.com
      script: npx @parameter1/base-cms-website-deployment-tool deploy cannabisequipmentnews.com websites
      install: skip
      env: [ENVIRONMENT=production]

    - stage: production
      name: designdevelopmenttoday.com
      script: npx @parameter1/base-cms-website-deployment-tool deploy designdevelopmenttoday.com websites
      install: skip
      env: [ENVIRONMENT=production]

    - stage: production
      name: foodmanufacturing.com
      script: npx @parameter1/base-cms-website-deployment-tool deploy foodmanufacturing.com websites
      install: skip
      env: [ENVIRONMENT=production]

    - stage: production
      name: ien.com
      script: npx @parameter1/base-cms-website-deployment-tool deploy ien.com websites
      install: skip
      env: [ENVIRONMENT=production]

    - stage: production
      name: impomag.com
      script: npx @parameter1/base-cms-website-deployment-tool deploy impomag.com websites
      install: skip
      env: [ENVIRONMENT=production]

    - stage: production
      name: inddist.com
      script: npx @parameter1/base-cms-website-deployment-tool deploy inddist.com websites
      install: skip
      env: [ENVIRONMENT=production]

    - stage: production
      name: manufacturing.net
      script: npx @parameter1/base-cms-website-deployment-tool deploy manufacturing.net websites
      install: skip
      env: [ENVIRONMENT=production]

    - stage: production
      name: mbtmag.com
      script: npx @parameter1/base-cms-website-deployment-tool deploy mbtmag.com websites
      install: skip
      env: [ENVIRONMENT=production]

    ##########################
    # ^^^ ADD SITES HERE ^^^ #
    ##########################

    - stage: production-finished
      name: Deployment Finished
      script: npx @parameter1/base-cms-website-deployment-tool notify-finished
      install: skip
      env: [ENVIRONMENT=production]
