language: node_js
node_js: "10.15"
cache: yarn

stages:
  - name: test

  - name: production-started
    if: tag =~ /^v\d+\.\d+\.\d+$/
  - name: production
    if: tag =~ /^v\d+\.\d+\.\d+$/
  - name: production-finished
    if: tag =~ /^v\d+\.\d+\.\d+$/

  - name: staging-started
    if: tag is present
  - name: staging
    if: tag is present
  - name: staging-finished
    if: tag is present

jobs:
  include:
    - stage: test
      env: [NODE_ENV=test]

    - stage: production-started
      name: Deployment Started
      script: npx @base-cms/website-deployment-tool notify-started
      install: skip
      env: [ENVIRONMENT=production RANCHER_CLUSTERID=c-gxsr7]

    - stage: staging-started
      name: Deployment Started
      script: npx @base-cms/website-deployment-tool notify-started
      install: skip
      env: [ENVIRONMENT=staging RANCHER_CLUSTERID=c-rc5kp]

    #############################
    # vvv ADD SERVICES HERE vvv #
    #############################

    - stage: production
      name: Marketing Cloud Service
      script: npx @base-cms/website-deployment-tool deploy-service marketing-cloud caprica
      install: skip
      env: [ENVIRONMENT=production RANCHER_CLUSTERID=c-gxsr7]

    - stage: staging
      name: Marketing Cloud Service
      script: npx @base-cms/website-deployment-tool deploy-service marketing-cloud caprica
      install: skip
      env: [ENVIRONMENT=staging RANCHER_CLUSTERID=c-rc5kp]

    #############################
    # ^^^ ADD SERVICES HERE ^^^ #
    #############################

    ##########################
    # vvv ADD SITES HERE vvv #
    ##########################

    - stage: production
      name: cannabisequipmentnews.com
      script: npx @base-cms/website-deployment-tool deploy cannabisequipmentnews.com caprica
      install: skip
      env: [ENVIRONMENT=production RANCHER_CLUSTERID=c-gxsr7]

    - stage: staging
      name: cannabisequipmentnews.com
      script: npx @base-cms/website-deployment-tool deploy cannabisequipmentnews.com caprica
      install: skip
      env: [ENVIRONMENT=staging RANCHER_CLUSTERID=c-rc5kp]

    - stage: production
      name: designdevelopmenttoday.com
      script: npx @base-cms/website-deployment-tool deploy designdevelopmenttoday.com caprica
      install: skip
      env: [ENVIRONMENT=production RANCHER_CLUSTERID=c-gxsr7]

    - stage: staging
      name: designdevelopmenttoday.com
      script: npx @base-cms/website-deployment-tool deploy designdevelopmenttoday.com caprica
      install: skip
      env: [ENVIRONMENT=staging RANCHER_CLUSTERID=c-rc5kp]

    - stage: production
      name: foodmanufacturing.com
      script: npx @base-cms/website-deployment-tool deploy foodmanufacturing.com caprica
      install: skip
      env: [ENVIRONMENT=production RANCHER_CLUSTERID=c-gxsr7]

    - stage: staging
      name: foodmanufacturing.com
      script: npx @base-cms/website-deployment-tool deploy foodmanufacturing.com caprica
      install: skip
      env: [ENVIRONMENT=staging RANCHER_CLUSTERID=c-rc5kp]

    - stage: production
      name: ien.com
      script: npx @base-cms/website-deployment-tool deploy ien.com caprica
      install: skip
      env: [ENVIRONMENT=production RANCHER_CLUSTERID=c-gxsr7]

    - stage: staging
      name: ien.com
      script: npx @base-cms/website-deployment-tool deploy ien.com caprica
      install: skip
      env: [ENVIRONMENT=staging RANCHER_CLUSTERID=c-rc5kp]

    - stage: production
      name: impomag.com
      script: npx @base-cms/website-deployment-tool deploy impomag.com caprica
      install: skip
      env: [ENVIRONMENT=production RANCHER_CLUSTERID=c-gxsr7]

    - stage: staging
      name: impomag.com
      script: npx @base-cms/website-deployment-tool deploy impomag.com caprica
      install: skip
      env: [ENVIRONMENT=staging RANCHER_CLUSTERID=c-rc5kp]

    - stage: production
      name: inddist.com
      script: npx @base-cms/website-deployment-tool deploy inddist.com caprica
      install: skip
      env: [ENVIRONMENT=production RANCHER_CLUSTERID=c-gxsr7]

    - stage: staging
      name: inddist.com
      script: npx @base-cms/website-deployment-tool deploy inddist.com caprica
      install: skip
      env: [ENVIRONMENT=staging RANCHER_CLUSTERID=c-rc5kp]

    - stage: production
      name: manufacturing.net
      script: npx @base-cms/website-deployment-tool deploy manufacturing.net caprica
      install: skip
      env: [ENVIRONMENT=production RANCHER_CLUSTERID=c-gxsr7]

    - stage: staging
      name: manufacturing.net
      script: npx @base-cms/website-deployment-tool deploy manufacturing.net caprica
      install: skip
      env: [ENVIRONMENT=staging RANCHER_CLUSTERID=c-rc5kp]

    - stage: production
      name: mbtmag.com
      script: npx @base-cms/website-deployment-tool deploy mbtmag.com caprica
      install: skip
      env: [ENVIRONMENT=production RANCHER_CLUSTERID=c-gxsr7]

    - stage: staging
      name: mbtmag.com
      script: npx @base-cms/website-deployment-tool deploy mbtmag.com caprica
      install: skip
      env: [ENVIRONMENT=staging RANCHER_CLUSTERID=c-rc5kp]

    ##########################
    # ^^^ ADD SITES HERE ^^^ #
    ##########################

    - stage: production-finished
      name: Deployment Finished
      script: npx @base-cms/website-deployment-tool notify-finished
      install: skip
      env: [ENVIRONMENT=production RANCHER_CLUSTERID=c-gxsr7]

    - stage: staging-finished
      name: Deployment Finished
      script: npx @base-cms/website-deployment-tool notify-finished
      install: skip
      env: [ENVIRONMENT=staging RANCHER_CLUSTERID=c-rc5kp]
